@import "@styles/index.scss"; 

.App {
  display: flex;
  flex-direction: column;

  // header
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding: 40px;
    width: 100%;
    background-color: $navy;
  
    div {
      flex: 1;
      text-align: center;
  
      &:first-child:not(.head-info div) {
        flex: 1;
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 10px;
        border-right: 1px solid white;
    
        h1 {
          font-size: 33px;
        }
      }
  
      &.head-info {
        display: flex;
        justify-content: center;
        align-items: center;
  
        div {
          display: flex;
          justify-content: center;
          align-items: center;
  
          p {
            width: 60%;
            color: rgb(205, 205, 205);
            font-family: "arial";
          }
  
          &:first-child {
            border-right: 1px solid white;
          }
        
        }
  
      }
  
      @media (max-width: 960px) {
  
  
        &:first-child:not(.head-info div) {
          padding: 12px;
          border-right: none;
        }
        &.head-info {
          display: none;
          visibility: hidden;
        }
      }
  
    }
  }

  // main section of page
  .bg-img-container {
    width: 100%;
    height: 100vh;
    background-color: #f1e6e3;
    background-image: url("../../images/blog2.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    position: relative;
    z-index: 1;
  
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
      background: linear-gradient(rgba(158, 158, 158, 0.8), rgba(110, 110, 110, 0.8));
      padding: 2em 3em;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column;
  
      div h1 {color: $navy;}
  
      .typewrite {
        width: max-content;
        color: black;
  
        h1 {
          overflow: hidden;
          padding-right: 20px;
          padding: 10px 20px 2px;
          border-right: .15em solid orange;
          font-family: $special;
          white-space: nowrap;
          animation: 
              typing 1.8s steps(70, end), 
              blink-caret .65s step-end infinite;
  
  
          @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
          
          /* The typewriter cursor effect */
          @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
          }
  
            
          // changing the size of header font to fit screen
          @media (max-width: 890px) {
            font-size: 40px;
          }
    
          @media(max-width: 720px) {
            font-size: 30px;
            padding-right: 10px;
          }
    
          @media (max-width: 540px) {
            font-size: 25px;
          }
        }
  
        p {
          color: $navy;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
        }
  
      }
  
  
      div:last-child {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding-bottom: 20px;
  
        @media (max-width: 550px) {
          font-size: 8px;
        }
      }
  
      // end bg-img-container
    }
  
    // background image changes to contain so it is visible in mobile
    @media (max-width: 740px) {
      background-size: contain;
    }
  
    @media(max-width: 540px) {
      height: 500px;
  
      .content {
        height: 500px;
      }
    }
  }

}




// light theme 
@media (prefers-color-scheme: light) {
  .App {
    header {
      color: white;
    }
    .content {
      background: linear-gradient(rgba(217, 217, 217, 0.8), rgba(175, 175, 175, 0.8));
    }
  }
}










/* 
#root {
  // padding: 1em;
  // display: flex;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.logo {
  height: 10em;
  width: 15em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  &:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.react {
      &:hover {
          filter: drop-shadow(0 0 2em #61dafbaa);
      }
  }
}


@keyframes logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1em;
}

.read-the-docs {
  color: #888;
}
*/